[class*='col-'] {
  float: left;
}

.grid-col-10of10{
 
  width:100%;
  float:left;
  padding-bottom: 2em;
}

.grid-col-5of10 {
  float: left;
  width: 50%;
}

.grid-col-1of4 {
  width: 10%;
}

.grid-col-1of6 {
  width:16.6%;
}

.grid-col-1of3 {
  width: 33.3%;
  float: left;
}

.navigation_wrapper {
  float: right;
  padding-bottom: 2em;
}

.nav_button{
  padding-left: 3em;
}

.header-button{
  float:right;
  height:1.5em;
  text-align:center;
  padding:0;

}

.context_shot-image {
  background: #CCC;
  height: 500px; 
}

.categories-category_image {
  background: #CCC;
  height: 200px;
}

.events-image {
  background: #CCC;
  height: 300px;
}

.logo_image {
  text-align: center;
}

body {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}



/* 912px ---------------------------------------------*/
@media (max-width:800px){

  .grid-col-5of10 {
   width: 100%;
   
}

  }